{
  "name": "card-gallery",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "sharp": "0.35.4"
  }
}
